def ab(state, depth, a, b, maxi, indent=""):
    print(indent + f"Node {state}")
    if depth == 0:
        return state

    if maxi:
        v = -999
        for s in [state-1, state+1]:
            v = max(v, ab(s, depth-1, a, b, False, indent+"  "))
            a = max(a, v)
            if a >= b:
                print(indent+"  PRUNE")
                break
        return v
    else:
        v = 999
        for s in [state-1, state+1]:
            v = min(v, ab(s, depth-1, a, b, True, indent+"  "))
            b = min(b, v)
            if a >= b:
                print(indent+"  PRUNE")
                break
        return v

print("Result:", ab(5, 2, -999, 999, True))
