import random

def print_board(board):
    for row in board:
        print(" | ".join(row))
        print("-" * 9)

def check_winner(board, player):
    # Check rows, columns, and diagonals
    for i in range(3):
        if all([spot == player for spot in board[i]]):
            return True
        if all([board[j][i] == player for j in range(3)]):
            return True
    if board[0][0] == board[1][1] == board[2][2] == player:
        return True
    if board[0][2] == board[1][1] == board[2][0] == player:
        return True
    return False

def is_board_full(board):
    return all([spot != ' ' for row in board for spot in row])

def player_move(board):
    while True:
        move = input("Enter your move (row and column: 1 1 for top-left): ").split()
        if len(move) != 2:
            print("Please enter two numbers!")
            continue
        row, col = move
        if not (row.isdigit() and col.isdigit()):
            print("Please enter numbers!")
            continue
        row, col = int(row) - 1, int(col) - 1
        if 0 <= row < 3 and 0 <= col < 3:
            if board[row][col] == ' ':
                board[row][col] = 'X'
                break
            else:
                print("That spot is already taken!")
        else:
            print("Invalid position! Try again.")

def computer_move(board):
    empty_spots = [(r,c) for r in range(3) for c in range(3) if board[r][c] == ' ']
    move = random.choice(empty_spots)
    board[move[0]][move[1]] = 'O'
    print(f"Computer placed an O at position {move[0] + 1} {move[1] + 1}")

def tic_tac_toe():
    board = [[' ' for _ in range(3)] for _ in range(3)]
    print("Welcome to Tic Tac Toe!")
    print_board(board)

    while True:
        # Player's turn
        player_move(board)
        print_board(board)
        if check_winner(board, 'X'):
            print("Congratulations! You win!")
            break
        if is_board_full(board):
            print("It's a tie!")
            break

        # Computer's turn
        computer_move(board)
        print_board(board)
        if check_winner(board, 'O'):
            print("Computer wins! Better luck next time.")
            break
        if is_board_full(board):
            print("It's a tie!")
            break

if __name__ == "__main__":
    tic_tac_toe()


------------------------------------------------------------------------------
OUTPUT:

Welcome to Tic Tac Toe!
  |   |
---------
  |   |
---------
  |   |
---------
Enter your move (row and column: 1 1 for top-left):  1 1
X |   |
---------
  |   |
---------
  |   |
---------
Computer placed an O at position 3 3
X |   |
---------
  |   |
---------
  |   | O
---------
Enter your move (row and column: 1 1 for top-left): 1 0
Invalid position! Try again.
Enter your move (row and column: 1 1 for top-left): 1 2
X | X |
---------
  |   |
---------
  |   | O
---------
Computer placed an O at position 1 3
X | X | O
---------
  |   |
---------
  |   | O
---------
Enter your move (row and column: 1 1 for top-left): 1 3
That spot is already taken!
